apiVersion: v1
kind: Service
metadata:
  name: theopskart-hello
spec:
  type: {{ .Values.service.type }}
  selector:
    app: theopskart-hello
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 80
      nodePort: {{ .Values.service.nodePort }}
