export OPENAI_API_KEY="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"
export PYTHONPATH="${PYTHONPATH}:$(pwd)"
export KUBECONFIG="${HOME}/.kube/config"
export EC2_PUBLIC_IP="54.190.44.18"
export FLASK_HOST="0.0.0.0"
export FLASK_PORT="8082"
